{
  "name": "driver",
  "version": "0.0.1",
  "description": "Sample Chialisp driver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chialisp",
    "chia",
    "driver",
    "contract",
    "starterpack"
  ],
  "author": "KevinOnFrontEnd",
  "license": "ISC",
  "dependencies": {
    "chia-utils": "^1.0.10",
    "clvm_tools": "^0.9.5"
  }
}
